-- Gui to Lua
-- Version: 3.1

-- Instances:

local _420hax = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local border = Instance.new("Frame")
local title = Instance.new("TextLabel")
local killbutton = Instance.new("TextButton")
local name = Instance.new("TextBox")
local flybutton = Instance.new("TextButton")
local speedbutton = Instance.new("TextButton")
local noclipbutton = Instance.new("TextButton")
local btoolsbutton = Instance.new("TextButton")
local jumppowerbutton = Instance.new("TextButton")
local value = Instance.new("TextBox")
local dexbutton = Instance.new("TextButton")
local diebutton = Instance.new("TextButton")
local closebutton = Instance.new("TextButton")
local open = Instance.new("Frame")
local openbutton = Instance.new("TextButton")
local openborder = Instance.new("Frame")

--Properties:

_420hax.Name = "420hax"
_420hax.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
_420hax.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
_420hax.ResetOnSpawn = false

main.Name = "main"
main.Parent = _420hax
main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main.BorderSizePixel = 0
main.Position = UDim2.new(0.58484453, 0, 0.295751631, 0)
main.Size = UDim2.new(0, 350, 0, 250)
main.Visible = false

border.Name = "border"
border.Parent = main
border.BackgroundColor3 = Color3.fromRGB(120, 0, 205)
border.BorderSizePixel = 0
border.Position = UDim2.new(0, 0, 0.100000001, 0)
border.Size = UDim2.new(0, 350, 0, 10)

title.Name = "title"
title.Parent = main
title.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
title.BorderSizePixel = 0
title.Size = UDim2.new(0, 350, 0, 25)
title.Font = Enum.Font.SourceSans
title.Text = "420 hAx"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 14.000

killbutton.Name = "killbutton"
killbutton.Parent = main
killbutton.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
killbutton.BorderSizePixel = 0
killbutton.Position = UDim2.new(0.525714278, 0, 0.192000031, 0)
killbutton.Size = UDim2.new(0, 150, 0, 40)
killbutton.Font = Enum.Font.SourceSans
killbutton.Text = "kill"
killbutton.TextColor3 = Color3.fromRGB(255, 255, 255)
killbutton.TextSize = 14.000

name.Name = "name"
name.Parent = main
name.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
name.BorderSizePixel = 0
name.Position = UDim2.new(0.0457143039, 0, 0.192000002, 0)
name.Size = UDim2.new(0, 150, 0, 40)
name.Font = Enum.Font.SourceSans
name.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
name.PlaceholderText = "target"
name.Text = ""
name.TextColor3 = Color3.fromRGB(255, 255, 255)
name.TextSize = 14.000

flybutton.Name = "flybutton"
flybutton.Parent = main
flybutton.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
flybutton.BorderSizePixel = 0
flybutton.Position = UDim2.new(0.525714278, 0, 0.400000036, 0)
flybutton.Size = UDim2.new(0, 150, 0, 40)
flybutton.Font = Enum.Font.SourceSans
flybutton.Text = "fly (e)"
flybutton.TextColor3 = Color3.fromRGB(255, 255, 255)
flybutton.TextSize = 14.000

speedbutton.Name = "speedbutton"
speedbutton.Parent = main
speedbutton.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
speedbutton.BorderSizePixel = 0
speedbutton.Position = UDim2.new(0.0485714152, 0, 0.400000006, 0)
speedbutton.Size = UDim2.new(0, 90, 0, 15)
speedbutton.Font = Enum.Font.SourceSans
speedbutton.Text = "walkspeed"
speedbutton.TextColor3 = Color3.fromRGB(255, 255, 255)
speedbutton.TextSize = 14.000

noclipbutton.Name = "noclipbutton"
noclipbutton.Parent = main
noclipbutton.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
noclipbutton.BorderSizePixel = 0
noclipbutton.Position = UDim2.new(0.525714278, 0, 0.592000008, 0)
noclipbutton.Size = UDim2.new(0, 150, 0, 40)
noclipbutton.Font = Enum.Font.SourceSans
noclipbutton.Text = "noclip (r)"
noclipbutton.TextColor3 = Color3.fromRGB(255, 255, 255)
noclipbutton.TextSize = 14.000

btoolsbutton.Name = "btoolsbutton"
btoolsbutton.Parent = main
btoolsbutton.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
btoolsbutton.BorderSizePixel = 0
btoolsbutton.Position = UDim2.new(0.525714278, 0, 0.787999988, 0)
btoolsbutton.Size = UDim2.new(0, 150, 0, 40)
btoolsbutton.Font = Enum.Font.SourceSans
btoolsbutton.Text = "btools"
btoolsbutton.TextColor3 = Color3.fromRGB(255, 255, 255)
btoolsbutton.TextSize = 14.000

jumppowerbutton.Name = "jumppowerbutton"
jumppowerbutton.Parent = main
jumppowerbutton.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
jumppowerbutton.BorderSizePixel = 0
jumppowerbutton.Position = UDim2.new(0.0485714301, 0, 0.491999984, 0)
jumppowerbutton.Size = UDim2.new(0, 90, 0, 15)
jumppowerbutton.Font = Enum.Font.SourceSans
jumppowerbutton.Text = "jumppower"
jumppowerbutton.TextColor3 = Color3.fromRGB(255, 255, 255)
jumppowerbutton.TextSize = 14.000

value.Name = "value"
value.Parent = main
value.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
value.BorderSizePixel = 0
value.Position = UDim2.new(0.331428587, 0, 0.400000006, 0)
value.Size = UDim2.new(0, 50, 0, 38)
value.Font = Enum.Font.SourceSans
value.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
value.PlaceholderText = "value"
value.Text = ""
value.TextColor3 = Color3.fromRGB(255, 255, 255)
value.TextSize = 14.000
value.TextWrapped = true

dexbutton.Name = "dexbutton"
dexbutton.Parent = main
dexbutton.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
dexbutton.BorderSizePixel = 0
dexbutton.Position = UDim2.new(0.0457142889, 0, 0.787999988, 0)
dexbutton.Size = UDim2.new(0, 150, 0, 40)
dexbutton.Font = Enum.Font.SourceSans
dexbutton.Text = "dex"
dexbutton.TextColor3 = Color3.fromRGB(255, 255, 255)
dexbutton.TextSize = 14.000

diebutton.Name = "diebutton"
diebutton.Parent = main
diebutton.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
diebutton.BorderSizePixel = 0
diebutton.Position = UDim2.new(0.0457142889, 0, 0.592000008, 0)
diebutton.Size = UDim2.new(0, 150, 0, 40)
diebutton.Font = Enum.Font.SourceSans
diebutton.Text = "die"
diebutton.TextColor3 = Color3.fromRGB(255, 255, 255)
diebutton.TextSize = 14.000

closebutton.Name = "closebutton"
closebutton.Parent = main
closebutton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
closebutton.BackgroundTransparency = 1.000
closebutton.Position = UDim2.new(0.914285719, 0, 0, 0)
closebutton.Size = UDim2.new(0, 30, 0, 25)
closebutton.Font = Enum.Font.SourceSans
closebutton.Text = "close"
closebutton.TextColor3 = Color3.fromRGB(255, 255, 255)
closebutton.TextScaled = true
closebutton.TextSize = 16.000
closebutton.TextWrapped = true

open.Name = "open"
open.Parent = _420hax
open.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
open.BorderSizePixel = 0
open.Position = UDim2.new(0, 0, 0.465686262, 0)
open.Size = UDim2.new(0, 60, 0, 40)

openbutton.Name = "openbutton"
openbutton.Parent = open
openbutton.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
openbutton.BorderSizePixel = 0
openbutton.Size = UDim2.new(0, 60, 0, 35)
openbutton.Font = Enum.Font.SourceSans
openbutton.Text = "open"
openbutton.TextColor3 = Color3.fromRGB(255, 255, 255)
openbutton.TextSize = 14.000

openborder.Name = "openborder"
openborder.Parent = open
openborder.BackgroundColor3 = Color3.fromRGB(120, 0, 205)
openborder.BorderSizePixel = 0
openborder.Position = UDim2.new(0, 0, 0.850000024, 0)
openborder.Size = UDim2.new(0, 60, 0, 6)

-- Scripts:

local function MCWN_fake_script() -- killbutton.killscript 
	local script = Instance.new('LocalScript', killbutton)

	script.Parent.MouseButton1Click:Connect(function()
		local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	local function RemoveSpaces(String)
	    return String:gsub("%s+", "") or String
	end
	 
	local function FindPlayer(String)
	    String = RemoveSpaces(String)
	    for _, _Player in pairs(Players:GetPlayers()) do
	        if _Player.Name:lower():match('^'.. String:lower()) then
	            return _Player
	        end
	    end
	    return nil
	end
	 
	local Target = FindPlayer(script.Parent.Parent.name.Text)
	    if Target and Target.Character then
	        local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
	        local Torso = Character:FindFirstChild("Torso") or Character:FindFirstChild("UpperTorso")
	       
	        local savepos = LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame
	        Torso.Anchored = true
	        local tool = Instance.new("Tool", LocalPlayer.Backpack)
	        local hat = LocalPlayer.Character:FindFirstChildOfClass("Accessory")
	        local hathandle = hat.Handle
	        hathandle.Parent = tool
	        hathandle.Massless = true
	        tool.GripPos = Vector3.new(0, 9e99, 0)
	        tool.Parent = LocalPlayer.Character
	        repeat wait() until LocalPlayer.Character:FindFirstChildOfClass("Tool") ~= nil
	        tool.Grip = CFrame.new(Vector3.new(0, 0, 0))
	        Torso.Anchored = false
	        repeat LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = Target.Character:FindFirstChild("HumanoidRootPart").CFrame wait()
	        until Target.Character == nil or Target.Character:FindFirstChild("Humanoid").Health <= 0 or LocalPlayer.Character == nil or LocalPlayer.Character:FindFirstChild("Humanoid").Health <= 0 or (Target.Character:FindFirstChild("HumanoidRootPart").Velocity.magnitude - Target.Character:FindFirstChild("Humanoid").WalkSpeed) > (Target.Character:FindFirstChild("Humanoid").WalkSpeed + 20)
	        LocalPlayer.Character:FindFirstChild("Humanoid"):UnequipTools()
	        hathandle.Parent = hat
	        hathandle.Massless = false
	        tool:Destroy()
	        LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = savepos
	    else
	        warn'no player found named like that or he has no char'
	    end
	end)
end
coroutine.wrap(MCWN_fake_script)()
local function AGCK_fake_script() -- flybutton.flyscript 
	local script = Instance.new('LocalScript', flybutton)

	script.Parent.MouseButton1Click:Connect(function()
	repeat wait()
	   until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild("Torso") and game.Players.LocalPlayer.Character:findFirstChild("Humanoid")
	local mouse = game.Players.LocalPlayer:GetMouse()
	repeat wait() until mouse
	local plr = game.Players.LocalPlayer
	local torso = plr.Character.Torso
	local flying = true
	local deb = true
	local ctrl = {f = 0, b = 0, l = 0, r = 0}
	local lastctrl = {f = 0, b = 0, l = 0, r = 0}
	local maxspeed = 50
	local speed = 0
	
	function Fly()
	local bg = Instance.new("BodyGyro", torso)
	bg.P = 9e4
	bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
	bg.cframe = torso.CFrame
	local bv = Instance.new("BodyVelocity", torso)
	bv.velocity = Vector3.new(0,0.1,0)
	bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
	repeat wait()
	plr.Character.Humanoid.PlatformStand = true
	if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
	speed = speed+.5+(speed/maxspeed)
	if speed > maxspeed then
	speed = maxspeed
	end
	elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
	speed = speed-1
	if speed < 0 then
	speed = 0
	end
	end
	if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
	bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
	lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
	elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
	bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
	else
	bv.velocity = Vector3.new(0,0.1,0)
	end
	bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
	until not flying
	ctrl = {f = 0, b = 0, l = 0, r = 0}
	lastctrl = {f = 0, b = 0, l = 0, r = 0}
	speed = 0
	bg:Destroy()
	bv:Destroy()
	plr.Character.Humanoid.PlatformStand = false
	end
	mouse.KeyDown:connect(function(key)
	if key:lower() == "e" then
	if flying then flying = false
	else
	flying = true
	Fly()
	end
	elseif key:lower() == "w" then
	ctrl.f = 1
	elseif key:lower() == "s" then
	ctrl.b = -1
	elseif key:lower() == "a" then
	ctrl.l = -1
	elseif key:lower() == "d" then
	ctrl.r = 1
	end
	end)
	mouse.KeyUp:connect(function(key)
	if key:lower() == "w" then
	ctrl.f = 0
	elseif key:lower() == "s" then
	ctrl.b = 0
	elseif key:lower() == "a" then
	ctrl.l = 0
	elseif key:lower() == "d" then
	ctrl.r = 0
	end
	end)
	Fly()
	end)
end
coroutine.wrap(AGCK_fake_script)()
local function XIZF_fake_script() -- speedbutton.wsscript 
	local script = Instance.new('LocalScript', speedbutton)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = script.Parent.Parent.value.Text
	end)
end
coroutine.wrap(XIZF_fake_script)()
local function BXFOHNH_fake_script() -- noclipbutton.noclipscript 
	local script = Instance.new('LocalScript', noclipbutton)

	script.Parent.MouseButton1Click:Connect(function()
	noclip = false
	game:GetService('RunService').Stepped:connect(function()
	if noclip then
	game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
	end
	end)
	plr = game.Players.LocalPlayer
	mouse = plr:GetMouse()
	mouse.KeyDown:connect(function(key)
	
	if key == "r" then
	noclip = not noclip
	game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
	end
	end)
	print('Loaded')
	print('Press "R" to noclip')
	end)
end
coroutine.wrap(BXFOHNH_fake_script)()
local function OLNMHSF_fake_script() -- btoolsbutton.btoolsscript 
	local script = Instance.new('LocalScript', btoolsbutton)

	script.Parent.MouseButton1Click:Connect(function()
	local tool1 = Instance.new("HopperBin",game.Players.LocalPlayer.Backpack)
	local tool2 = Instance.new("HopperBin",game.Players.LocalPlayer.Backpack)
	local tool3 = Instance.new("HopperBin",game.Players.LocalPlayer.Backpack)
	tool1.BinType = "Clone"
	tool2.BinType = "GameTool"
	tool3.BinType = "Hammer"
	end)
end
coroutine.wrap(OLNMHSF_fake_script)()
local function SWJFG_fake_script() -- jumppowerbutton.jpscript 
	local script = Instance.new('LocalScript', jumppowerbutton)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = script.Parent.Parent.value.Text
	end)
end
coroutine.wrap(SWJFG_fake_script)()
local function OSTXWM_fake_script() -- dexbutton.dexscript 
	local script = Instance.new('LocalScript', dexbutton)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:GetObjects("rbxassetid://418957341")[1].Source)()
	end)
end
coroutine.wrap(OSTXWM_fake_script)()
local function XTLCEC_fake_script() -- diebutton.diescript 
	local script = Instance.new('LocalScript', diebutton)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid.Health = 0
	end)
end
coroutine.wrap(XTLCEC_fake_script)()
local function FBLJQ_fake_script() -- main.dragscript 
	local script = Instance.new('LocalScript', main)

	function dragify(Frame)
	dragToggle = nil
	dragSpeed = .3 -- You can edit this.
	dragInput = nil
	dragStart = nil
	dragPos = nil
	
	function updateInput(input)
	Delta = input.Position - dragStart
	Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	game:GetService("TweenService"):Create(Frame, TweenInfo.new(.25), {Position = Position}):Play()
	end
	
	Frame.InputBegan:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
	dragToggle = true
	dragStart = input.Position
	startPos = Frame.Position
	input.Changed:Connect(function()
	if (input.UserInputState == Enum.UserInputState.End) then
	dragToggle = false
	end
	end)
	end
	end)
	
	Frame.InputChanged:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
	dragInput = input
	end
	end)
	
	game:GetService("UserInputService").InputChanged:Connect(function(input)
	if (input == dragInput and dragToggle) then
	updateInput(input)
	end
	end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(FBLJQ_fake_script)()
local function ZEMOC_fake_script() -- closebutton.closescript 
	local script = Instance.new('LocalScript', closebutton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
		script.Parent.Parent.Parent.open.Visible = true
	end)
end
coroutine.wrap(ZEMOC_fake_script)()
local function KUVPGY_fake_script() -- openbutton.openscript 
	local script = Instance.new('LocalScript', openbutton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
		script.Parent.Parent.Parent.main.Visible = true
	end)
end
coroutine.wrap(KUVPGY_fake_script)()
